<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>FTC Autonomous Designer</title>

  <link rel="stylesheet" type="text/css" href="Scripts/CSS/style.css">
  <script src="libraries/p5.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
</head>

<body>
  <select id="season-select" onchange="getImage()">
    <option value="centerstage">CENTERSTAGE</option>
    <option value="powerplay">POWERPLAY</option>
    <option value="freightfrenzy">FREIGHT-FRENZY</option>
    <option value="ultimategoal">ULTIMATE-GOAL</option>
    <option value="skystone">SKYSTONE</option>
  </select>
  <script src="Scripts/JS/code.js"></script>
</body>

</html>